<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <title>Search</title>
    <link rel="stylesheet" href="/static/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" id="navbar-brand" href="#"><h3><img width="100" src="/static/images/logo3.jpg" style="display: inline-block;" alt="A description of the image"><div class="heading">Semantic Searching <br> <p id="subheading">Efficiently seeking suspicious emails through semantic searching.</p></div></h3></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <!-- <p style="color: black;text-align: center;">Efficiently seeking suspicious emails through semantic searching.</p> -->
      </div>
    </nav>
    <style>
      #subheading{
        font-size: 10px;
        position: relative;
        left: 100px;
        bottom: 20px;

      }
      .heading{
        display: inline;
        position: relative;
        top: 3px;
        padding-left: 10px;
      }

      #navbar-brand{
        margin: 18px;
      }
      #navbar-brand h3{
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 0.2rem;
        position: relative;
        top: 8px;
        
      }
      .ml6 {
  position: relative;
  font-weight: 900;
  font-size: 3.3em;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}
input::placeholder{
  text-align: center;
}
.searchBTN{
  border: 0;
}
    </style>
   
  
  
    <br>
    <br>
    <br>


    
    <!-- <img width="50" src="/static/images/logo3.jpg" alt="A description of the image"> -->
    <img id="logo" src="/static/images/logo7.1.png" alt="A description of the image">
    <!-- <h1 class="ml6">
      <span class="text-wrapper">
        <span class="letters">give your prompt!</span>
      </span>
    </h1>
     -->
    <br>
    <br>

    <form action="/search" method="GET">
 
      <input type="text" id="query" name="query" placeholder="Enter Your Prompt">
      
      <center>
        <br>
        <button type="submit" value="search" class="searchBTN" style="display: block;width: 15%;background-color: #ccc;"><img width="150" height="47" src="/static/images/logo.jpg" alt="A description of the image"></button>
      </center>
      <!-- <input type="submit" value="search"> -->
    </form> 
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script>// Wrap every letter in a span
      var textWrapper = document.querySelector('.ml6 .letters');
      textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
      
      anime.timeline({loop: true})
        .add({
          targets: '.ml6 .letter',
          translateY: ["1.1em", 0],
          translateZ: 0,
          duration: 750,
          delay: (el, i) => 50 * i
        }).add({
          targets: '.ml6',
          opacity: 0,
          duration: 1000,
          easing: "easeOutExpo",
          delay: 1000
        });
      </script>
  </body>
</html>
